<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logitech MX Master 3</title>
    <style>
        .blink {
         animation: blink 2s infinite; /* Параметры анимации */
        }
        @keyframes blink {
         from { opacity: 1;}
         to { opacity: 0; }
        }
       </style>
</head>
<body bgcolor="7f7679" >
    <A HREF= "index.html" >
        <IMG class = "blink" align=left border=0 src =  "hom.png" alt = "домашняя страница" width = 50>
    </A>
    <br><br>
    <H1 align = center>logitech MX Master 3</H1>
    <p>
        Эта мышь предназначена для профессионалов и активно используемых в офисе. Она обладает эргономичным дизайном, который обеспечивает удобство при длительной работе. MX Master 3 оснащена продвинутым сенсором Darkfield с разрешением до 4000 DPI и может работать на различных поверхностях, включая стекло. Кнопки можно настраивать для выполнения различных функций, а функция быстрой прокрутки позволяет прокручивать длинные страницы одним движением. Устройство поддерживает соединение через Bluetooth и USB-приемник, а также может использоваться с несколькими устройствами одновременно.
    </p>
    <center><img src="mx3.png" alt="logitech MX Master 3 Фото"></center>
</body>
</html>